/**
 * 문제 : 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다.
 * 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 
 * 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다.
 * 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
 * 
 * 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다.
 * 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
 * 
 * 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

 * 입력 : 첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)
 * ex1)
 * 18
 * 
 * ex2)
 * 4
 *
 * 출력 : 상근이가 배달하는 봉지의 최소 개수를 출력한다. 
 * 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.
 * ex1)
 * 4
 * 
 * ex2)
 * -1
 *
 * 제한 : 1 ≤ k, n ≤ 14
 *
 * 풀이 : 
 * 1) 주어진 수 N이 5로 나누어 떨어진다면 그 몫을 출력하는 것이 가장 적은 수가 될 수 있을 것.
 *    - 5로 나누어 떨어지지 않는다면, 3을 뺀다. 그리고 three를 1개 늘린다. (3kg봉지의 수 1개 증가)
 *    - 그리고 또 5로 나누어 떨어지는 지 확인한 후, 나누어 떨어진다면 5로 나눈 몫이 5kg봉지의 수가 되고,
 *      이것과 3kg 봉지의 수인 three를 더한 값을 출력한다. 그리고 반복문을 탈출한다.
 * 2) N이 음수가 된다면 -1을 출력하고 반복문을 탈출한다.
 *    - 이 경우 3kg봉지로만 구성되는 수 더라도 마지막에 N이 0이 되면서 다음 반복문에서
 *      if (N % 5 === 0)에 걸리기 때문에 0%5는 0이고 0/5도 0이기 때문에 five는 0이 된다.
 *      결국 three의 값이랑 같은 것이기 때문에 잘 되는 것을 확인할 수 있다.
 *  */

let N = Number(
  require('fs')
    // .readFileSync('/dev/stdin')
    .readFileSync('/Users/shinhayeong/Problem_Solving/BOJ/Javascript/test.txt')
    .toString(),
);

let five = 0;
let three = 0;

while (true) {
  if (N % 5 === 0) {
    five = N / 5;
    console.log(five + three);
    break;
  }
  if (N < 0) {
    console.log(-1);
    break;
  }
  N = N - 3;
  three++;
}
