/**
 * 문제 : 정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.
 * 입력 : 첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.
 * ex1)
 * 72
 *
 * ex2)
 * 3
 *
 * ex3)
 * 6
 *
 * ex4)
 * 2
 *
 * ex5)
 * 9991
 *
 * 출력 : N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다.
 * N이 1인 경우 아무것도 출력하지 않는다.
 * ex1)
 * 2
 * 2
 * 2
 * 3
 * 3
 *
 * ex2)
 * 3
 *
 * ex3)
 * 2
 * 3
 *
 * ex4)
 * 2
 *
 * ex5)
 * 97
 * 103
 *
 * 풀이 : 1은 표현을 하지 않아도 되기 때문에 2부터 시작하며
 * 해당 수를 나누면서 진행하면 소인수를 얻을 수 있다.
 * 나누어서 0이 되는 숫자를 찾게 된다면, 나누어서 소인수를 저장하고
 * 다시 2부터 나누기를 시도하며 진행한다.
 * 작은 숫자에서부터 차례로 검사하며 배열에 넣기 때문에
 * 소수를 오름차순으로 정렬을 하라는 요구조건은 따로 처리를 하지 않아도 만족한다.
 * */
var fs = require("fs");
var input = fs.readFileSync("dev/stdin").toString().split(" ");
var num = parseInt(input[0]);

var i = 2;
var primes = [];
while (true) {
  if (num % i === 0) {
    num = num / i;
    primes.push(i);
    i = 1;
  }
  i++;
  if (i > num) {
    break;
  }
}

console.log(primes.join("\n"));
