/**
 * 문제 : 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
 * 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다.
 * 또, 정상에 올라간 후에는 미끄러지지 않는다.
 * 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.
 *
 * 입력 :
 * 첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다.
 * (1 ≤ B < A ≤ V ≤ 1,000,000,000)
 *
 * ex1)
 * 2 1 5
 *
 * ex2)
 * 5 1 6
 *
 * ex3)
 * 100 99 1000000000
 *
 * 출력 : 첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.
 * ex1)
 * 4
 *
 * ex2)
 * 2
 *
 * ex3)
 * 999999901
 *
 * 풀이 :
 * 정상에 도착하면 미끄러지지 않고 그 즉시 끝나게 되니 정상(높이)에서 밤에 미끄러지는 수를 빼주면 된다.
 * 즉 (높이 - 밤에 미끄러지는 수) 값까지만 올라가면 된다.
 *
 * 그리고 아침에는 위로 이동을 하지만 밤에는 미끄러지니 결국 하루에 이동하는 값은
 * (아침에 이동하는 수 - 밤에 미끄러지는 수)가 될 것이다.
 *
 * 결과 값이 딱 떨어지지 않는 수가 나오면 하루가 더 필요하다는 뜻이므로
 * Math.ceil메서드를 사용해 올림을 해서 하루를 더해준다.
 *  */
let input = require("fs").readFileSync("/dev/stdin").toString().split(" ");

const A = input[0];
const B = input[1];
const V = input[2];

console.log(Math.ceil((V - B) / (A - B)));
