/**
 * 문제 : 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
 * 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다.
 * 또, 정상에 올라간 후에는 미끄러지지 않는다.
 * 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.
 *
 * 입력 :
 * 첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다.
 * (1 ≤ B < A ≤ V ≤ 1,000,000,000)
 *
 * ex1)
 * 2 1 5
 *
 * ex2)
 * 5 1 6
 *
 * ex3)
 * 100 99 1000000000
 *
 * 출력 : 첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.
 * ex1)
 * 4
 *
 * ex2)
 * 2
 *
 * ex3)
 * 999999901
 *
 * 풀이 :
 * (while문 풀이 ======> 시간초과 )
 * 시작지점이 정상에 다다를 때 까지 시작지점에 A 더해주고,
 * A 더했을 때 정상이 아니면 B 빼고난 뒤 cnt올려주고,
 * A 더했을 때 정상이면 B 뺄 필요 없으니까 cnt만 올려줌
 *
 * (2차 풀이)
 * 정상이면 B를 뺄 필요가 없다가 중점
 * 달팽이새끼 하루동안 올라가는 거리 자체는 A-B임.
 * 올라갔는데 정상이면 내려갈 일 없어.. 올라갔는데 정상이면 내려갈 일 없어..
 * 하루 움직이는 거리 단위를 잡아서 나눠주자.
 * 올라가는 거리 자체가 (A-B), 정상에서 B 빼주면 나눌 수 있음
 * V-B/A-B 가 그럼 몇 일 동안 움직였는 지 알 수 있는 공식
 * 나눴는데 소수점이 나올 수 있으니 소수점 무조건 올리는 메소드 사용
 *  */
let [A, B, V] = require('fs')
  .readFileSync('/dev/stdin')
  .toString()
  .split(' ')
  .map(Number);

// let [A, B, V] = require('fs')
// .readFileSync(
//   'c:/Users/HayeongShin/Algorithm/Problem_Solving/BOJ/Javascript/test.txt',
// )
//   .toString()
//   .split(' ')
//   .map(Number);

console.log(Math.ceil((V - B) / (A - B)));
