/**
 * 문제 번호: 15552
 * 문제: 본격적으로 for문 문제를 풀기 전에 주의해야 할 점이 있다.
 * 입출력 방식이 느리면 여러 줄을 입력받거나 출력할 때 시간초과가 날 수 있다는 점이다.
 * (시간 초과 주의!)
 *
 * 입력: 첫 줄에 테스트케이스의 개수 T가 주어진다. T는 최대 1,000,000이다.
 *       다음 T줄에는 각각 두 정수 A와 B가 주어진다. A와 B는 1 이상, 1,000 이하이다.
 * ex)
 * 5
 * 1 1
 * 12 34
 * 5 500
 * 40 60
 * 1000 1000
 *
 * 출력: 각 테스트 케이스마다 A+B를 출력한다.
 * ex)
 * 2
 * 46
 * 505
 * 100
 * 2000
 *
 * 문제 풀이: 테스트 케이스의 개수가 최대 1,000,000가 나올 수 있는 상황
 * js는 하나씩 출력을 하면 시간 초과라는 결과를 얻게 된다.
 *
 * 그래서 하나의 문자열에 결과값과 개행 문자를 넣어 마지막에 출력을 한다.
 *
 * for문은 사용해 1부터 시작해 split메서드로 나눈 후 결과값을 얻고 하나의 문자열에 넣어 출력
 *
 */

let input = require("fs").readFileSync("/dev/stdin").toString().split("\n");

let max = Number(input[0]);
let answer = "";

for (let i = 1; i <= max; i++) {
  let num = input[i].split(" ");
  answer += Number(num[0]) + Number(num[1]) + "\n";
}

console.log(answer);
