/**
 * 문제 번호: 2741
 * 문제: 자연수 N이 주어졌을 때, 1부터 N까지 한 줄에 하나씩 출력하는 프로그램을 작성
 *
 * 입력: 첫째 줄에 100,000보다 작거나 같은 자연수 N이 주어진다.
 *
 * 출력: 첫째 줄부터 N번째 줄까지 차례대로 출력한다.
 *
 * 문제 풀이: 테스트 케이스의 개수가 최대 1,000,000가 나올 수 있는 상황
 * js는 하나씩 출력을 하면 시간 초과라는 결과를 얻게 된다.
 *
 * 그래서 하나의 문자열에 결과값과 개행 문자를 넣어 마지막에 출력을 한다.
 *
 * for문은 사용해 1부터 시작해 split메서드로 나눈 후 결과값을 얻고 하나의 문자열에 넣어 출력
 *
 * 빈문자열 answer에 for문으로 담아 한번에 출력
 *
 */

let input = require("fs").readFileSync("/dev/stdin").toString().split("\n");

let N = Number(input[0]);
let answer = "";

for (let i = 1; i <= N; i++) {
  answer += i + "\n";
}

console.log(answer);
